body {
    display: flex;
    flex-direction: column;
    font-family: 'Manuale', serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #205F60;
    text-decoration-color: white;
    flex-basis: 50px;
    font-family: 'Manuale', serif;
    margin-bottom: 20px;
    -webkit-border-radius: 0 0 7px 7px;
    border: 1px solid #000;
}

.header > div {
    margin: 5px 25px 5px 25px;
}

#home-link {
    color: #b1bcce;
    text-shadow: 3px 2px black;
}

.logo {
    text-decoration-color: white;
    font-family: 'Manuale', serif;
    font-size: 30px;
    letter-spacing: 13px;
}


.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-label {
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
}


.container a:link, a:visited {
    color: black;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.buttonn, .button {
    background-color: #EF8F85; /* Green */
    border-radius: 100%;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonn:hover {
    background-color: #D85258;
    color: white;
}


/*MENU START*/
.dropdown-menu {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-menu-content a:hover {
  background-color: #ddd;
  color: red;
}

/* Show the dropdown menu (using JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show-dropdown-menu-content {
  display:block;
} 

.header-menu {
  flex-direction:row;
  align-items:center;
  display: flex;
  padding: 5px 5px 5px 5px;
}

.spin-icon {
   font-size: 1.2rem;
   margin: 3px 3px 3px 3px; 
}
/*MENU END*/


/*FLEX ITEMS START*/
.header-group-item {
    font-size: 25px;
    background-color: #f4f5f7;
    opacity: 0.8;
}

.instance-container {
    display: flex;
    flex-direction: column;

}

.items {
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 0 15px;
}

.item {
    text-align: center;
    font: 95% Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 5px 5px 5px;
}

.menu_icon_format {
    display: block;
    text-indent: -9999px;
    width: 45px;
    height: 45px;
    margin: 2px;
}
/*FLEX IMAGES AND*/


/*CSS FOR STATISTIC*/
#js_validation_error {
  display: none;
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgb(238, 211, 215);
  background-color: rgb(242, 222, 222);
  color: rgb(185, 74, 72);
}

/*remove day from form input*/
#id_statistic_date_day {
  display: none;
}

.statistic_top_grid {
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: repeat(5, min-content);
  grid-gap: 0.5em 1em;
  text-align: center;
}

.statistic-column-1 {
  grid-column-start: 1;
}

.statistic-column-2 {
  grid-column: 2;
}

.statistic-column-3 {
  grid-column: 3;
}

.statistic-column-4 {
  grid-column-start: 4;
}

.statistic-column-5 {
  grid-column-start: 5;
}

.statistic-column-2-3 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.statistic-column-2-5 {
  grid-column-start: 2;
  grid-column-end: -1;
}

.statistic-column-4-5 {
  grid-column-start: 4;
  grid-column-end: -1;
}

.statistic-row-1 {
  grid-row-start: 1;
}
.statistic-row-2 {
  grid-row-start: 2;
}

.statistic-row-3 {
  grid-row-start: 3;
}

.statistic-row-4 {
  grid-row-start: 4;
}

.statistic-row-5 {
  grid-row-start: 5;
}

.statistic-row-2-3 {
  grid-row: 2 / 4;
}



