server {
    listen 80;
    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name moneta.com;

    charset utf-8;
    keepalive_timeout 5;
    client_max_body_size 75M;

    access_log /home/<your_admin_account>/logs/nginx-access.log;
    error_log /home/<your_admin_account>/logs/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/<your_admin_account>/moneta/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
